version = 3.7.17

###############################################################################
# Core style
###############################################################################

runner.dialect = scala3
maxColumn = 100

# Indentation
indent.main = 2
indent.callSite = 2
indent.defnSite = 2
indent.caseSite = 2

# Significant indentation (Scala 3)
newlines.source = keep
newlines.topLevelStatementBlankLines = [
  { min = 1, max = 1 }
]

###############################################################################
# Alignment
###############################################################################

align.preset = more
align.openParenCallSite = false
align.openParenDefnSite = false
align.tokens = [
  { code = "=", owner = "Defn.Val" },
  { code = "=", owner = "Defn.Var" },
  { code = "=", owner = "Defn.Def" }
]

###############################################################################
# Vertical multiline behavior
###############################################################################

verticalMultiline.atDefnSite = true
verticalMultiline.atCallSite = true
verticalMultiline.arityThreshold = 3

###############################################################################
# Parentheses / braces
###############################################################################

danglingParentheses.preset = true
danglingParentheses.callSite = true
danglingParentheses.defnSite = true

binPack.literalArgumentLists = false
binPack.parentConstructors = false

###############################################################################
# For-comprehensions
###############################################################################

optIn.breaksInsideChains = true
optIn.configStyleArguments = true

###############################################################################
# Scaladoc
###############################################################################

docstrings.style = Asterisk
docstrings.wrap = no

###############################################################################
# sbt formatting
###############################################################################

fileOverride {
  "glob:**/*.sbt" {
    runner.dialect = sbt1
  }
}

###############################################################################
# Imports
###############################################################################

rewrite.rules = [
  SortImports
]

rewrite.sortImports.groups = [
  "java.",
  "scala.",
  "zio.",
  "*"
]

###############################################################################
# Misc
###############################################################################

spaces.inImportCurlyBraces = true
spaces.afterKeywordBeforeParen = true
spaces.beforeContextBoundColon = false
spaces.afterTripleEquals = true

trailingCommas = always